{
  "name": "com.madstask.editorautomations",
  "displayName": "Editor Automations",
  "version": "0.0.1",
  "unity": "2019.3",
  "description": "Quickly automate and run editor tasks",
  "dependencies": {},
  "keywords": [
    "editor",
    "automate",
    "bake",
    "build"
  ],
  "author": {
    "name": "MadStark",
    "url": "https://twitter.com/MadreDeDios77"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadStark/UnityEditorAutomations.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadStark/UnityEditorAutomations/issues"
  },
  "homepage": "https://github.com/MadStark/UnityEditorAutomations#readme"
}
